{
  "name": "hc-assets",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "^20.12.0 || ^22.0.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 -p 3405",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 -p 3405",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "start:approved-local": "node --import tsx scripts/start-approved-local.ts",
    "start:connected-local": "HC_ASSETS_REUSE_BC_CREDENTIALS=approved HC_ASSETS_REUSE_BC_GOOGLE=approved HC_ASSETS_USE_BC_MODEL=approved HC_ASSETS_BACKEND=live HC_ASSETS_WRITES_ENABLED=approved HC_ASSETS_WRITER=direct HC_ASSETS_AI_ENABLED=disabled HC_ASSETS_OCR_ENABLED=approved HC_ASSETS_RESALE_ENABLED=approved HC_ASSETS_LOCAL_PORT=3405 node --import tsx scripts/start-approved-local.ts"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.8",
    "@vercel/blob": "^2.8.1",
    "lucide-react": "1.52.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0"
  }
}
